{
  "name": "indigo-demo-site",
  "version": "0.0.0",
  "description": "indigo demo site",
  "main": "index.js",
  "jsSrcDir": "public/js",
  "jsDestDir": "public/js",
  "styleDestDir": "public/css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Bery",
  "license": "",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-watch": "^0.6.1"
  }
}
